# uBillboard

./: .gitignore  README.md  billboard-add.php  billboard-admin.php  billboard-import-export.php  billboard.php  build.xml
admin/: billboard-edit.php  billboard-general.php  billboard-import-export.php  billboard-list.php  billboard-preview.php
css/: billboard-admin.css  billboard.css  billboard.min.css  jquery-ui-1.8.21.css
help/: contextual-edit-controls.html  contextual-edit-options.html  contextual-edit-slide-bg.html  contextual-edit-slide-content.html  contextual-edit-slide-effects.html  contextual-edit-slide-link.html  contextual-edit-slide-transition.html  contextual-general.html  index.html
htmlpreview/: index.html
js/: billboard-admin.js  billboard.js  billboard.min.js  jquery.easing.js
lang/: uBillboard-en_US.mo  uBillboard-en_US.po  uBillboard-es_ES.mo  uBillboard-es_ES.po  uBillboard-sk_SK.mo  uBillboard-sk_SK.po
lib/: compat.php  embed.php  importexport.php  shortcodes.php  timthumb-config.php  timthumb.php  uBillboard.class.php  uBillboardSlide.class.php
lib/tinymce/: tinymce.php
lib/tinymce/uds-billboard/: dialog.html
lib/tinymce/uds-billboard/js/: billboard.js
tests/: fixtures.php  index.php
