<?xml version="1.0"?>
<project name="uSlider Build" basedir="." default="build">
	<!-- Main project name -->
	<property name="project_name" value="uSlider" />
	<!-- This is the basename of all related files (php, js, css) -->
	<property name="file_name" value="slider" />
	<!-- Software version -->
	<property name="version" value="1.0.0" />
	
	<!-- JS Compiler taskdef -->
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="/usr/local/closure/compiler.jar"/>
	
	<!-- Tasks: -->
	
	<!-- Cleanup task -->
	<target name="clean">
		<delete dir="build" />
		<delete file="js/${file_name}.min.js" />
		<delete file="css/${file_name}.min.css" />
		<replace file="${file_name}.php" token="'UDS_SLIDER_USE_COMPRESSION', true" value="'UDS_SLIDER_USE_COMPRESSION', false" />
	</target>
	
	<!-- Update version string in all occurrences -->
	<target name="update_version">
		<replaceregexp file="${file_name}.php" match="Version: [0-9]\.[0-9]\.[0-9]" replace="Version: ${version}" byline="true"/>
		<replaceregexp file="${file_name}.php" match="define\('UDS_SLIDER_VERSION', '[0-9]\.[0-9]\.[0-9]'\);" replace="define\('UDS_SLIDER_VERSION', '${version}'\);" byline="true"/>
		<echo>Updated Version Strings</echo>
	</target>
	
	<!-- Compress all relevant JS -->
	<target name="minify_js" depends="clean">
		<jscomp compilationLevel="simple" warning="default" debug="false" output="js/${file_name}.min.js">
			<sources dir="${basedir}/js">
				<file name="${file_name}.js"/>
			</sources>
		</jscomp>
	</target>
	
	<!-- Compress all rlevant CSS -->
	<target name="minify_css" depends="clean">
		<java jar="/usr/local/yui/yuicompressor.jar" fork="true">  
			<arg value="${basedir}/css/${file_name}.css" />
			<arg value="-o" />  
			<arg value="${basedir}/css/${file_name}.min.css" />
		</java>
		<echo>Compressing ${file_name}.css</echo>
	</target>
	
	<!-- Main Target -->
	<target name="build" depends="update_version,minify_css,minify_js">
		<replace file="${file_name}.php" token="'UDS_SLIDER_USE_COMPRESSION', false" value="'UDS_SLIDER_USE_COMPRESSION', true" />
		<echo>Done</echo>
	</target>
	
	<!-- Package -->
	<target name="package" depends="build">
		<!-- Create dir for compression -->
		<mkdir dir="build/${project_name}" />
		<!-- Copy CSS -->
		<copy todir="build/${project_name}/css">
			<fileset dir="css" />
		</copy>
		<!-- Copy JS -->
		<copy todir="build/${project_name}/js">
			<fileset dir="js" />
		</copy>
		<!-- Copy Images -->
		<copy todir="build/${project_name}/images">
			<fileset dir="images" />
		</copy>
		<!-- Copy Help files -->
		<copy todir="build/${project_name}/help">
			<fileset dir="help" />
		</copy>
		<!-- Copy Language files -->
		<copy todir="build/${project_name}/lang">
			<fileset dir="lang" />
		</copy>
		<!-- Copy PHP Files -->
		<copy todir="build/${project_name}">
			<fileset dir=".">
				<include name="*.php" />
			</fileset>
		</copy>
		<!-- Create Archive -->
		<zip destfile="build/${project_name}.zip" basedir="build/${project_name}" />
	</target>
</project> 